<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_first_screen"
        android:icon="@drawable/ic_home"
        android:title="Premier Ecran" />
    <item
        android:id="@+id/nav_second_screen"
        android:icon="@drawable/ic_dashboard"
        android:title="Deuxieme Ecran" />
    <item
        android:id="@+id/nav_list_screen"
        android:icon="@drawable/ic_list"
        android:title="Liste d'éléments" />
</menu>